sudo su -
cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.0-M3/bin/apache-tomcat-11.0.0-M3.tar.gz
tar -xvzf /opt/apache-tomcat-<version>.tar.gz
sudo yum install java -y 
cd /opt/apache-tomcat-11.0.0-M3/
cd /bin
./startup.sh
./shutdown.sh
find / -name context.xml
vi /opt/apache-tomcat-11.0.0-M3/webapps/host-manager/META-INF/context.xml
vi /opt/apache-tomcat-11.0.0-M3/webapps/manager/META-INF/context.xml
Insert I
infront of valve
<!--
 end of that line after >space  -->
esc
:wq!    enter
Example    vi /opt/apache-tomcat-11.0.0-M3/webapps/manager/META-INF/context.xml
Insert
 <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
  allow="127.\d+.\d+.\d+|::1|0:0:0:0:0:0:0:1" /> -->
:wq! enter
cd /opt/apache-tomcat-11.0.0-M3/
ll
cd conf
ll
vi tomcat-users.xml
<role rolename="manager-gui"/>
 <role rolename="manager-script"/>
 <role rolename="manager-jmx"/>
 <role rolename="manager-status"/>
 <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
 <user username="deployer" password="deployer" roles="manager-script"/>
 <user username="tomcat" password="s3cret" roles="manager-gui"/>
